C:\Users\Francisco Luiz\Desktop\Aula_08_20200131\Aula08\Projeto.Data\bin\Debug\netcoreapp2.2\Projeto.Data.deps.json
C:\Users\Francisco Luiz\Desktop\Aula_08_20200131\Aula08\Projeto.Data\bin\Debug\netcoreapp2.2\Projeto.Data.dll
C:\Users\Francisco Luiz\Desktop\Aula_08_20200131\Aula08\Projeto.Data\obj\Debug\netcoreapp2.2\Projeto.Data.csprojAssemblyReference.cache
C:\Users\Francisco Luiz\Desktop\Aula_08_20200131\Aula08\Projeto.Data\obj\Debug\netcoreapp2.2\Projeto.Data.csproj.CoreCompileInputs.cache
C:\Users\Francisco Luiz\Desktop\Aula_08_20200131\Aula08\Projeto.Data\obj\Debug\netcoreapp2.2\Projeto.Data.AssemblyInfoInputs.cache
C:\Users\Francisco Luiz\Desktop\Aula_08_20200131\Aula08\Projeto.Data\obj\Debug\netcoreapp2.2\Projeto.Data.AssemblyInfo.cs
C:\Users\Francisco Luiz\Desktop\Aula_08_20200131\Aula08\Projeto.Data\bin\Debug\netcoreapp2.2\Projeto.Data.pdb
C:\Users\Francisco Luiz\Desktop\Aula_08_20200131\Aula08\Projeto.Data\obj\Debug\netcoreapp2.2\Projeto.Data.dll
C:\Users\Francisco Luiz\Desktop\Aula_08_20200131\Aula08\Projeto.Data\obj\Debug\netcoreapp2.2\Projeto.Data.pdb
C:\Users\Francisco Luiz\Desktop\Aula_09_20200203\Aula08\Projeto.Data\bin\Debug\netcoreapp2.2\Projeto.Data.deps.json
C:\Users\Francisco Luiz\Desktop\Aula_09_20200203\Aula08\Projeto.Data\bin\Debug\netcoreapp2.2\Projeto.Data.dll
C:\Users\Francisco Luiz\Desktop\Aula_09_20200203\Aula08\Projeto.Data\bin\Debug\netcoreapp2.2\Projeto.Data.pdb
C:\Users\Francisco Luiz\Desktop\Aula_09_20200203\Aula08\Projeto.Data\obj\Debug\netcoreapp2.2\Projeto.Data.csprojAssemblyReference.cache
C:\Users\Francisco Luiz\Desktop\Aula_09_20200203\Aula08\Projeto.Data\obj\Debug\netcoreapp2.2\Projeto.Data.csproj.CoreCompileInputs.cache
C:\Users\Francisco Luiz\Desktop\Aula_09_20200203\Aula08\Projeto.Data\obj\Debug\netcoreapp2.2\Projeto.Data.AssemblyInfoInputs.cache
C:\Users\Francisco Luiz\Desktop\Aula_09_20200203\Aula08\Projeto.Data\obj\Debug\netcoreapp2.2\Projeto.Data.AssemblyInfo.cs
C:\Users\Francisco Luiz\Desktop\Aula_09_20200203\Aula08\Projeto.Data\obj\Debug\netcoreapp2.2\Projeto.Data.dll
C:\Users\Francisco Luiz\Desktop\Aula_09_20200203\Aula08\Projeto.Data\obj\Debug\netcoreapp2.2\Projeto.Data.pdb
